{
  "name": "standloud-crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run db:generate && npm run cf:typegen && vinext dev --port 3000",
    "build": "npm run db:generate && npm run cf:typegen && vinext build",
    "preview": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "dev:next": "next dev",
    "build:next": "next build",
    "start:next": "next start",
    "lint": "eslint .",
    "test": "npm run db:generate && vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migration:initial": "prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script",
    "db:migration:diff": "prisma migrate diff --config prisma.d1-local.config.ts --from-config-datasource --to-schema prisma/schema.prisma --script",
    "db:local:migrate": "wrangler d1 migrations apply standloud-crm-prod --local",
    "db:remote:migrate": "wrangler d1 migrations apply standloud-crm-prod --remote",
    "cf:typegen": "wrangler types",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@prisma/adapter-d1": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "agents": "^0.24.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.56.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vinext/cloudflare": "1.0.0-beta.8",
    "@vitejs/plugin-rsc": "^0.5.35",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.4.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.6",
    "prisma": "^7.0.0",
    "react-server-dom-webpack": "^19.2.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vinext": "1.0.0-beta.10",
    "vite": "^8.0.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  }
}
